# Epilepsy_Health_App.Services.Users

./: .travis.yml  Dockerfile  Epilepsy_Health_App.Services.Users.sln  README.md
Scripts/: dockerize.sh  start.sh
src/Epilepsy_Health_App.Services.Users.Api/: Epilepsy_Health_App.Services.Users.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Epilepsy_Health_App.Services.Users.Api/Controllers/: HealthController.cs  UsersController.cs
src/Epilepsy_Health_App.Services.Users.Api/Properties/: launchSettings.json
src/Epilepsy_Health_App.Services.Users.Application/: Epilepsy_Health_App.Services.Users.Application.csproj  Extensions.cs
src/Epilepsy_Health_App.Services.Users.Application/Commands/: UpdateUser.cs  UpdateUserData.cs
src/Epilepsy_Health_App.Services.Users.Application/Commands/Handlers/: UpdateUserDataHandler.cs  UpdateUserHandler.cs
src/Epilepsy_Health_App.Services.Users.Application/Controllers/: IClaimsController.cs
src/Epilepsy_Health_App.Services.Users.Application/DTO/: UserDto.cs  UsersDto.cs
src/Epilepsy_Health_App.Services.Users.Application/Queries/: GetUsers.cs
src/Epilepsy_Health_App.Services.Users.Application/Queries/Handlers/: GetUsersHandler.cs
src/Epilepsy_Health_App.Services.Users.Core/: Epilepsy_Health_App.Services.Users.Core.csproj
src/Epilepsy_Health_App.Services.Users.Core/Entities/: AggregateId.cs  AggregateRoot.cs  User.cs
src/Epilepsy_Health_App.Services.Users.Core/Events/: IDomainEvent.cs
src/Epilepsy_Health_App.Services.Users.Core/Exceptions/: InvalidAggregateIdException.cs  UserFirstnameException.cs  UserLastnameException.cs
src/Epilepsy_Health_App.Services.Users.Core/Repositories/: IUserRepository.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/: Epilepsy_Health_App.Services.Users.Infrastructure.csproj  Extensions.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/AutoMapper/: Extension.cs  UsersProfile.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/Controllers/: ClaimsController.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/Exceptions/: EmptyClaimsException.cs  ExceptionToResponseMapper.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/Mongo/: Extensions.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/Mongo/Documents/: Extensions.cs  UserDocument.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/Mongo/Repositories/: UserRepository.cs
src/Epilepsy_Health_App.Services.Users.Infrastructure/Queries/Handlers/: GetUsersHandler.cs
test/Epilepsy_Health_App.Services.Users.UnitTest/: UnitTest1.cs
