<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joint" Version="0.0.133" />
    <PackageReference Include="Joint.CQRS.Queries" Version="0.0.133" />
    <PackageReference Include="Joint.DB.Mongo" Version="0.0.133" />
    <PackageReference Include="Joint.Exception" Version="0.0.133" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.Services.Users.Application\Epilepsy_Health_App.Services.Users.Application.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.Services.Users.Core\Epilepsy_Health_App.Services.Users.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\Repositories\" />
    <Folder Include="Mongo\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
