<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Joint" Version="0.0.136" />
    <PackageReference Include="Joint.CQRS.Queries" Version="0.0.136" />
    <PackageReference Include="Joint.DB.Mongo" Version="0.0.136" />
    <PackageReference Include="Joint.Discovery.Consul" Version="0.0.136" />
    <PackageReference Include="Joint.Exception" Version="0.0.136" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.Services.Users.Application\Epilepsy_Health_App.Services.Users.Application.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.Services.Users.Core\Epilepsy_Health_App.Services.Users.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
