<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joint" Version="0.0.136" />
    <PackageReference Include="Joint.CQRS.Commands" Version="0.0.136" />
    <PackageReference Include="Joint.CQRS.Events" Version="0.0.136" />
    <PackageReference Include="Joint.CQRS.Queries" Version="0.0.136" />
    <PackageReference Include="Joint.Exception" Version="0.0.136" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.Services.Users.Core\Epilepsy_Health_App.Services.Users.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
